<body>
    {%include "base.html"%}
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/bootstrap.css') }}">
    <div class="alert alert-info" role="alert">
        <b>Astuce: </b>modifiez le navigateur par défaut de votre système pour changer de navigateur.
    </div>
    {%if showran%}
    <div class='container-fluid'>
        <div class="alert alert-success" role="alert">
            <b>Programme: </b>lancé avec succès !
        </div>
    </div>
    {%endif%}
    <h3>Lancer des sites web</h3>
    <div class="spacebet">
        <p>Insérez ci-dessous le lien à ouvrir.</p>
        <form method="post">
            <div class="input-group mb-3">
                <span class="input-group-text" id="inputGroup-sizing-default">Ouvrir</span>
                <input type="text" class="form-control" name='link' aria-describedby="inputGroup-sizing-default">
            </div>

            <button type="submit" class="btn btn-success">Envoyer sur le PC</button>
        </form>
    </div>
    
</body>

{% include "footer.html" %} 